GIMP Palette
Name: RAL Farben - Klassisch
Columns: 10
#
# Version: 1.0
# Date: 2024-09-14
#
# https://en.wikipedia.org/wiki/List_of_RAL_colors#Overview
205	186	136		RAL1000: Grünbeige 
210	180	140		RAL1001: Beige 
213	174	119		RAL1002: Sandgelb 
250	172	38		RAL1003: Signalgelb 
230	162	34		RAL1004: Goldgelb 
207	149	39		RAL1005: Honiggelb 
228	150	36		RAL1006: Maisgelb 
235	147	34		RAL1007: Narzissengelb 
180	136	93		RAL1011: Braunbeige 
223	179	66		RAL1012: Zitronengelb 
229	220	203		RAL1013: Perlweiß 
223	199	159		RAL1014: Elfenbein 
232	214	187		RAL1015: Hellelfenbein 
243	224	76		RAL1016: Schwefelgelb 
247	173	93		RAL1017: Safrangelb 
253	207	73		RAL1018: Zinkgelb 
168	148	129		RAL1019: Graubeige 
165	148	109		RAL1020: Olivgelb 
248	185	0		RAL1021: Rapsgelb 
249	186	9		RAL1023: Verkehrsgelb 
189	149	90		RAL1024: Ockergelb 
254	250	0		RAL1026: Leuchtgelb 
172	134	53		RAL1027: Currygelb 
255	161	0		RAL1028: Melonengelb 
228	167	44		RAL1032: Ginstergelb 
251	159	58		RAL1033: Dahliengelb 
237	162	96		RAL1034: Pastellgelb 
140	130	111		RAL1035: Perlbeige 
139	112	71		RAL1036: Perlgold 
241	151	47		RAL1037: Sonnengelb 
220	119	46		RAL2000: Gelborange 
190	86	60		RAL2001: Rotorange 
194	73	59		RAL2002: Blutorange 
246	127	67		RAL2003: Pastellorange 
229	94	51		RAL2004: Reinorange 
255	26	0		RAL2005: Leuchtorange 
255	149	0		RAL2007: Leuchthell orange 
238	113	58		RAL2008: Hellrotorange 
222	94	50		RAL2009: Verkehrsorange 
210	101	60		RAL2010: Signalorange 
229	119	56		RAL2011: Tieforange 
215	108	87		RAL2012: Lachsorange 
154	72	40		RAL2013: Perlorange 
250	68	2		RAL2017: RAL orange 
171	65	61		RAL3000: Feuerrot 
161	62	62		RAL3001: Signalrot 
161	60	60		RAL3002: Karminrot 
140	57	60		RAL3003: Rubinrot 
118	61	65		RAL3004: Purpurrot 
103	62	65		RAL3005: Weinrot 
81	62	64		RAL3007: Schwarzrot 
117	70	65		RAL3009: Oxidrot 
128	61	61		RAL3011: Braunrot 
201	140	119		RAL3012: Beigerot 
157	68	63		RAL3013: Tomatenrot 
205	122	124		RAL3014: Altrosa 
218	165	172		RAL3015: Hellrosa 
171	77	68		RAL3016: Korallenrot 
205	95	103		RAL3017: Rosé 
202	80	90		RAL3018: Erdbeerrot 
190	59	55		RAL3020: Verkehrsrot 
209	112	94		RAL3022: Lachsrot 
252	0	0		RAL3024: Leuchtrot 
255	0	0		RAL3026: Leuchthellrot 
175	63	78		RAL3027: Himbeerrot 
206	67	63		RAL3028: Reinrot 
171	71	76		RAL3031: Orientrot 
123	26	36		RAL3032: Perlrubinrot 
180	67	60		RAL3033: Perlrosa 
136	107	139		RAL4001: Rotlila 
147	78	91		RAL4002: Rotviolett 
198	107	147		RAL4003: Erikaviolett 
112	60	76		RAL4004: Bordeauxviolett 
128	114	161		RAL4005: Blaulila 
150	73	125		RAL4006: Verkehrspurpur 
88	64	79		RAL4007: Purpurviolett 
139	89	137		RAL4008: Signalviolett 
162	140	151		RAL4009: Pastellviolett 
192	82	129		RAL4010: Telemagenta 
129	104	149		RAL4011: Perlviolett 
113	107	130		RAL4012: Perlbrombeer 
74	91	121		RAL5000: Violettblau 
47	88	110		RAL5001: Grünblau 
47	77	134		RAL5002: Ultramarinblau 
54	73	98		RAL5003: Saphirblau 
59	63	69		RAL5004: Schwarzblau 
7	95	143		RAL5005: Signalblau 
70	115	146		RAL5007: Brillantblau 
66	77	85		RAL5008: Graublau 
53	103	127		RAL5009: Azurblau 
18	91	132		RAL5010: Enzianblau 
57	68	80		RAL5011: Stahlblau 
40	143	186		RAL5012: Lichtblau 
56	71	97		RAL5013: Kobaltblau 
107	131	155		RAL5014: Taubenblau 
0	131	180		RAL5015: Himmelblau 
0	103	147		RAL5017: Verkehrsblau 
48	145	146		RAL5018: Türkisblau 
27	104	139		RAL5019: Capriblau 
37	82	90		RAL5020: Ozeanblau 
0	125	127		RAL5021: Wasserblau 
63	67	103		RAL5022: Nachtblau 
83	116	148		RAL5023: Fernblau 
105	152	176		RAL5024: Pastellblau 
35	91	110		RAL5025: Perlenzian 
11	39	81		RAL5026: Perlnachtblau 
77	125	107		RAL6000: Patinagrün 
72	113	72		RAL6001: Smaragdgrün 
70	102	66		RAL6002: Laubgrün 
92	94	76		RAL6003: Olivgrün 
49	85	83		RAL6004: Blaugrün 
52	82	71		RAL6005: Moosgrün 
79	78	71		RAL6006: Grauoliv 
69	73	64		RAL6007: Flaschengrün 
72	70	64		RAL6008: Braungrün 
63	73	65		RAL6009: Tannengrün 
87	118	71		RAL6010: Grasgrün 
117	132	102		RAL6011: Resedagrün 
67	77	76		RAL6012: Schwarzgrün 
131	125	100		RAL6013: Schilfgrün 
84	79	70		RAL6014: Gelboliv 
75	76	70		RAL6015: Schwarzoliv 
24	115	89		RAL6016: Türkisgrün 
99	135	79		RAL6017: Maigrün 
105	158	75		RAL6018: Gelbgrün 
188	208	177		RAL6019: Weißgrün 
76	84	72		RAL6020: Chromoxidgrün 
144	159	129		RAL6021: Blassgrün 
76	71	63		RAL6022: Braunoliv 
46	139	96		RAL6024: Verkehrsgrün 
103	118	76		RAL6025: Farngrün 
2	105	91		RAL6026: Opalgrün 
131	189	185		RAL6027: Lichtgrün 
69	96	83		RAL6028: Kieferngrün 
9	120	77		RAL6029: Minzgrün 
59	135	94		RAL6032: Signalgrün 
85	142	134		RAL6033: Minttürkis 
129	178	177		RAL6034: Pastelltürkis 
16	79	42		RAL6035: Perlgrün 
0	91	78		RAL6036: Perlopalgrün 
44	146	65		RAL6037: Reingrün 
0	183	44		RAL6038: Leuchtgrün 
130	142	148		RAL7000: Fehgrau 
147	156	162		RAL7001: Silbergrau 
138	130	112		RAL7002: Olivgrau 
128	125	113		RAL7003: Moosgrau 
159	160	161		RAL7004: Signalgrau 
117	120	117		RAL7005: Mausgrau 
124	114	103		RAL7006: Beigegrau 
125	106	79		RAL7008: Khakigrau 
101	103	96		RAL7009: Grüngrau 
99	102	97		RAL7010: Zeltgrau 
93	99	102		RAL7011: Eisengrau 
100	106	108		RAL7012: Basaltgrau 
98	92	82		RAL7013: Braungrau 
92	96	101		RAL7015: Schiefergrau 
75	80	84		RAL7016: Anthrazitgrau 
71	72	74		RAL7021: Schwarzgrau 
90	89	85		RAL7022: Umbragrau 
134	134	125		RAL7023: Betongrau 
84	87	92		RAL7024: Graphitgrau 
74	83	85		RAL7026: Granitgrau 
123	118	94		RAL7027: Grau
100	94	70		RAL7028: Dunkelgelb
151	148	140		RAL7030: Steingrau 
105	115	120		RAL7031: Blaugrau 
185	180	165		RAL7032: Kieselgrau 
135	138	125		RAL7033: Zementgrau 
153	143	121		RAL7034: Gelbgrau 
200	203	200		RAL7035: Lichtgrau 
157	153	152		RAL7036: Platingrau 
132	133	132		RAL7037: Staubgrau 
179	180	174		RAL7038: Achatgrau 
117	113	107		RAL7039: Quarzgrau 
157	163	167		RAL7040: Fenstergrau 
148	152	152		RAL7042: Verkehrsgrau A 
93	95	95		RAL7043: Verkehrsgrau B 
188	183	174		RAL7044: Seidengrau 
147	152	155		RAL7045: Telegrau 1 
133	140	144		RAL7046: Telegrau 2 
202	202	202		RAL7047: Telegrau 4 
135	130	117		RAL7048: Perlmausgrau 
130	108	52		RAL8000: Grünbraun 
162	108	68		RAL8001: Ockerbraun 
129	90	78		RAL8002: Signalbraun 
135	90	65		RAL8003: Lehmbraun 
148	88	71		RAL8004: Kupferbraun 
120	84	65		RAL8007: Rehbraun 
123	90	66		RAL8008: Olivbraun 
101	74	63		RAL8011: Nussbraun 
111	70	65		RAL8012: Rotbraun 
87	72	63		RAL8014: Sepiabraun 
106	70	65		RAL8015: Kastanienbraun 
92	68	62		RAL8016: Mahagonibraun 
84	69	66		RAL8017: Schokoladenbraun 
78	73	72		RAL8019: Graubraun 
220	195	159		RAL8020: Sandgelb
62	59	58		RAL8022: Schwarzbraun 
169	100	67		RAL8023: Orangebraun 
129	94	76		RAL8024: Beigebraun 
124	99	85		RAL8025: Blassbraun 
94	77	67		RAL8028: Terrabraun 
129	64	40		RAL8029: Perlkupfer 
234	227	215		RAL9001: Cremeweiß 
217	215	207		RAL9002: Grauweiß 
238	238	237		RAL9003: Signalweiß 
67	67	69		RAL9004: Signalschwarz 
60	60	60		RAL9005: Tiefschwarz 
165	165	164		RAL9006: Weißaluminium 
145	143	139		RAL9007: Graualuminium 
242	239	231		RAL9010: Reinweiß 
62	63	64		RAL9011: Graphitschwarz 
255	253	230		RAL9012: Reinraumweiß 
242	242	237		RAL9016: Verkehrsweiß 
65	64	64		RAL9017: Verkehrsschwarz 
203	207	202		RAL9018: Papyrusweiß 
158	159	158		RAL9022: Perlhellgrau 
136	138	139		RAL9023: Perldunkelgrau 

