GIMP Palette
Name: RLM Farben - Deutsche Flugzeuge WW2
Columns: 8
#
# Version: 1.0
# Date: 2024-09-14
#
# http://www.plasticmodelsworld.com/sites/default/files/Articles/2014_03/rlm.pdf
# https://www.hyperscale.com/images/Digital%20RLM%20Colours.pdf
223	223	221		RLM 1: SILBER
122	117	97		RLM 2: RLM GRAU
141	150	158		RLM 3: Silbergrau
246	186	24		RLM 4: GELB
214	182	104		RLM 5: ELFENBEIN
255	255	255		RLM 21: WEIß
31	25	23		RLM 22: SCHWARZ
207	49	16		RLM 23: ROT
28	47	91		RLM 24: DUNKELBLAU
54	94	97		RLM 25: HELLGRÜN
143	67	32		RLM 26: BRAUN
252	229	99		RLM 27: GELB
59	17	3		RLM 28: WEINROT
64	55	48		RLM 61: DUNKELBRAUN
73	70	49		RLM 62: GRÜN
151	163	158		RLM 63v.1: GRÜNGRAU
163	160	172		RLM 63v.2: LICHTGRAU
198	219	226		RLM 65v.1: HELLBLAU
150	158	159		RLM 65v.2: GRAUBLAU
53	56	51		RLM 66: SCHWARZGRAU
56	62	50		RLM 70: SCHWARZGRÜN
82	88	66		RLM 71: DUNKELGRÜN
50	61	58		RLM 72: GRÜN
63	69	57		RLM 73: GRÜN
56	60	59		RLM 74v.1: GRÜNGRAU
88	101	107		RLM 74v.2: GRÜNGRAU
101	93	92		RLM 75: GRAUVIOLETT
201	209	210		RLM 76: LICHTBLAU
229	231	231		RLM 77: HELLGRAU
114	137	131		RLM 78: HELLBLAU
183	125	66		RLM 79: SANDGELB
99	76	42		RLM 79: SANDBRAUN
32	52	31		RLM 80: OLIVGRÜN
65	63	50		RLM 81v.1: BRAUNVIOLETT
56	35	30		RLM 81v.2: BRAUNVIOLETT
29	12	6		RLM 81v.3: BRAUNVIOLETT
61	71	56		RLM 82v.1: LICHTGRÜN
49	55	33		RLM 82v.2: DUNKELGRÜN
77	98	69		RLM 83v.1: DUNKELGRÜN
6	9	0		RLM 83v.2: GRAUOLIV
19	23	6		RLM 83v.3: DUNKELOLIV
164	184	173		RLM 84v.1: GRAUBLAU
191	209	163		RLM 84v.2: GRAUBLAU
164	189	172		RLM 84v.3: GRAUBLAU
95	124	58		RLM 99: GRÜN

